@danialf/nationalid: default
Class default
NationalId class
Hierarchy
default
Index
Constructors
constructor
Properties
_isValid
_value
NotValid
Accessors
IsValid
Value
getParity
getSectorCode
getUID
Methods
ToFormattedString
ToString
IsValid
create
Constructors
constructor
new default(value: string, isValid?: boolean): default
NationalId constructor
Parameters
value: string
NationalId value as string
Optional isValid: boolean
pass in true if you are sure this instance is valid and you would like to skip internal validation. otherwise, internal validation would be triggered
Returns default
Properties
Private _isValid
_isValid: boolean
Private _value
_value: string
Static NotValid
NotValid: default = ...
Not valid national id instance
static
Accessors
IsValid
get IsValid(): boolean
returns validity of national id isntance
Returns boolean
Value
get Value(): string
National id Value
Returns string
getParity
get getParity(): string
get parity code
Returns string
getSectorCode
get getSectorCode(): string
get sector code for national Id
Returns string
getUID
get getUID(): string
get nationalId UID
Returns string
Methods
ToFormattedString
ToFormattedString(): string
Format national id with following format XXX-XXXXXX-X
Returns string
Formatted NationalId
ToString
ToString(): string
Returns string
Static IsValid
IsValid(value: any): boolean
Validate national id
Parameters
value: any
National Id value
Returns boolean
true whether provided national id is valid
Static create
create(value: string): default
create new instance of national id
static
Parameters
value: string
national id value
Returns default
new national id instance if it is valid or NationalId.NotValid instance
